<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Siloti.org</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&display=swap');

    body {
      font-family: 'Vollkorn', serif;
      text-align: justify;
      background-color: #0b0100;
      font-size: 14pt;
    }

    center {
      text-align: center;
    }

    .sig {
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
      padding: 0%;
    }


    p.center {
      display: inline-block;
    }

    h3.sub {
      text-align: center;
      font-weight: 600;
      margin-top: -16px;
      font-size: 1.2em;
    }

    h2.concerts {
      letter-spacing: 4px;
      text-align: center;
      font-weight: padding: top;
    }

    section.recitals {
      margin: 15%;
      max-width: 600px;
    }


    a {
      padding-left: 0.75em;
      padding-right: 0.75em;
    }

    br.program {
      clear: both;
    }

    span.title {
      float: left;
      text-align: left;
    }

    span.composer {
      float: right;
      padding-left: 40px;
      text-align: right;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <img src="siloti-masthead.jpg"
    alt="Siloti performs at People's Free Concert, Hall of City Duma, St. Petersburg, artist's impression" width="100%">
  <br><br>

  <section style="background-color: white;margin:auto;"></section>
  <section style="background-color:white;padding:10%;margin:auto;">

    <div class="sig">
      <img src="siloti-sig.svg" alt="Siloti's signature">
      <h3 class="sub" style="margin-top: 10px;">music ambassador • composer • conductor • pianist</h3>
    </div>




    <p class="center">
      Alexander Ilyich Siloti led musicians to inspire and sustain the Russian people through tumultuous and tragic wars
      and political transition. Siloti’s crafting of musical moments in St. Petersburg Siloti Concerts (1903-1917) and
      Duma Hall People’s Free Concerts (1915-1917) fostered the formation of music for the people at the pinnacle of
      world musical art. Siloti’s unbridled musical clarity, moral character, pianistic expressive power, and heart for
      people fused connections across musical artists and audiences.
    </p>

    <h2 class="concerts">SILOTI CONCERTS</h2>

    <div style="background-color:black;border-radius: 5px;height:5px;width:240px;margin:auto;"></div>

    <br><br>
    <center><b>PROMISE</b><br>
      at winter's edge</center>
    <br>
    <p>
      <span class="title">Musical Pictures from<br>the Opera "Tales of Tsar Saltan"</span><span class="composer">Nikolai
        Rimsky-Korsakov</span>
      <br class="program"><br>


      <span class="title">"Happiness"</span><span class="composer">Anton Arensky</span>
      <br class="program"><br>

      <span class="title">Lisa's Aria from<br>the Opera "The Queen of Spades"</span><span class="composer">Pyotr
        Ilyich Tchaikovsky</span>
      <br class="program"><br>

      <span class="title">Aria<br>Minuet</span><span class="composer">Wolfgang Amadeus Mozart</span>
      <br class="program"><br>

      <span class="title">Fantasy on Themes of Riabinin<br>for Piano and Orchestra</span><span class="composer">Anton
        Arensky</span>
      <br class="program"><br>

      <span class="title">Sarabande for Violin and Viola</span><span class="composer">George Frideric Handel</span>
      <br class="program">
      <br>
      <center><b>28th Pair of Concerts • February 12, 1917</b></center>

      <br>
      <center>PLAYLISTS
        <br><br>
        <a href="https://youtube.com/playlist?list=PL_0PjGQ-yuJqpT2KY77NgFdifjB3Dsu-6"><img src="youtube-logo.svg"
            width="40px" height="40px"></a>

        <a href="https://open.spotify.com/playlist/4tguTf4nfAbsTMyai1cgO5?si=ALhKXoKHRIWC0wdSORkvJA"><img
            src="spotify-logo.svg" width="40px" height="40px"></a>
      </center>
      <br>
      <center>UPCOMING PERFORMANCES
        <br>
        Location • Date • Time
      </center>
      <br>
    </p>

    <div style="background-color:black;border-radius: 5px;height:2.5px;width:240px;margin:auto;"></div>
    <br>

    <center><b>TITLE</b><br>Subtitle</center>
    <br>
    <center>Program</center>
    <br>
    <center><b>27th Pair of Concerts • January 29, 1917</b></center>
    <br>
    <center>PLAYLISTS
      <br>
      <center>UPCOMING PERFORMANCES
        <br>
        Location • Date • Time
      </center>
      <br>

      <div style="background-color:black;border-radius: 5px;height:2.5px;width:240px;margin:auto;"></div>
      <br>


      <center><b>TITLE</b><br>Subtitle</center>
      <br>
      <center>Program</center>
      <br>
      <center><b>26th Pair of Concerts • January 1, 1917</b></center>
      <br>
      <center>PLAYLISTS
        <br>
        <center>UPCOMING PERFORMANCES
          <br>
          Location • Date • Time
        </center>
        <br>

        <div style="background-color:black;border-radius: 5px;height:2.5px;width:240px;margin:auto;"></div>
        <br>

        <center><b>TITLE</b><br>Subtitle</center>
        <br>
        <center>Program</center>
        <br>
        <center><b>25th Pair of Concerts • December 16, 1916</b></center>
        <br>
        <center>PLAYLISTS
          <br>
          <center>UPCOMING PERFORMANCES
            <br>
            Location • Date • Time
          </center>
          <br>

          <div style="background-color:black;border-radius: 5px;height:2.5px;width:240px;margin:auto;"></div>
          <br>

          <center>•••</center>

          <br>
          <div style="background-color:black;border-radius: 5px;height:2.5px;width:240px;margin:auto;"></div>

          <br><br><br>
          <center style="font-size:1.2em;font-weight: 700;">siloti.org</center>
          <br><br><br>


</body>

</html>
